
const int buzzer = 40; //buzzer to arduino pin 9
const int buttonPin = 19;
const int GPIO0 = 6;
const int GPIO2 = 4;
// variables will change:
int buttonState = 0;  // variable for reading the pushbutton status

void setup(){
  pinMode(GPIO0,OUTPUT);
  pinMode(GPIO2,INPUT);
  Serial.begin(9600);
  pinMode(buzzer, OUTPUT); // Set buzzer - pin 9 as an output
  pinMode(buttonPin, INPUT);
}

int seq = 0;
void loop(){
   buttonState = digitalRead(buttonPin);
   if (buttonState == HIGH){
    Serial.println("Button Highg");
    seq = 1;
  }
  if (seq == 0){
  tone(buzzer, 1000); // Send 1KHz sound signal...
  delay(1000);        // ...for 1 sec
  noTone(buzzer);     // Stop sound...
  delay(1000);        // ...for 1sec
  
 }
}
